<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Advantages - DuFuzzyLogic Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Advantages";
    var mkdocs_page_input_path = "Advantages.md";
    var mkdocs_page_url = "/Advantages.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuFuzzyLogic Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fuzzy Logic</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Home.html">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="Advantages.html">Advantages</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#advantages">Advantages</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#principle">Principle</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Fuzzification.html">Fuzzification</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Shapes.html">Shapes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Rules.html">Logic operators</a>
                </li>
                <li class="">
                    
    <a class="" href="Quantifiers.html">Quantifiers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Crispification.html">Crispification</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Examples (JavaScript)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Redness.html">Color Redness</a>
                </li>
                <li class="">
                    
    <a class="" href="AirConditioning.html">HVAC Complex example</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Libraries.html">Existing Libraries</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://dufuzzylogic-docs.rainboxlab.org/js">JavaScript Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://github.com/Rainbox-dev/DuAEF_ExpressionLib">After Effects Expressions</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuFuzzyLogic Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Fuzzy Logic &raquo;</li>
        
      
    
    <li>Advantages</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Nico-Duduf/DuFuzzyLogic/tree/master/src-docs/docs/Advantages.md"> Edit on Dufuzzylogic-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="advantages">Advantages</h1>
<p><strong>These rules are very intuitive and very easy to use</strong>, as the implementation of the logic can be very <strong>close to natural language</strong>.</p>
<p>For that matter, it seems Fuzzy Logic are much closer to how we actually reason, think, and make deductions in every day life than simple Boolean logic with only &ldquo;yes&rdquo; or &ldquo;no&rdquo; answers; life is analogical, not binary, and so are our thoughts.</p>
<p>You will also notice that there is no need for the <em>Else</em> word anymore, and that combining a lot of rules makes a system both very resilient and precise. Thus, when a lot of rules are used, <strong>Fuzzy Logic is very resistant to mistakes, oversights or imprecision</strong>.</p>
<p>Note that this resilience can be a problem when trying to improve the system, as it becomes quickly difficult to understand the effect of each individual rule. When implementing Fuzzy Logic, <strong>it is very useful to have access to the result of each individual rules</strong>.</p>
<h2 id="principle">Principle</h2>
<p><img alt="Process" src="images/fuzzy-texture-Process.png" /></p>
<p>Concretely, there are three important steps to use Fuzzy Logic, from getting some input variables to generating output values.</p>
<ol>
<li>Input variables are <em>crisp</em> values, so the first step is to turn them into <em>fuzzy</em> values which can be quantified, and thus used in conditions and rules. Let&rsquo;s call this <strong><em>Fuzzification</em></strong>.</li>
<li>Rules have to be defined to control output values. This is the actual <strong><em>Logic</em></strong> step.</li>
<li>Results have to be converted back from <em>fuzzy</em> values, the output of the rules, to actual <em>crisp</em> values. This can be called <em>De-Fuzzification</em> or <strong><em>Crispification</em></strong>.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Fuzzification.html" class="btn btn-neutral float-right" title="Fuzzification">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Home.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="Home.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Fuzzification.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
