<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Introduction - DuFuzzyLogic Documentation</title>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "Home.md";
    var mkdocs_page_url = "/Home.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> DuFuzzyLogic Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fuzzy Logic</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="Home.html">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#fuzzy-logic">Fuzzy Logic</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduction-to-fuzzy-logic">Introduction to Fuzzy Logic</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="Advantages.html">Advantages</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Fuzzification.html">Fuzzification</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Shapes.html">Shapes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Rules.html">Logic operators</a>
                </li>
                <li class="">
                    
    <a class="" href="Quantifiers.html">Quantifiers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Crispification.html">Crispification</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Examples (JavaScript)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Redness.html">Color Redness</a>
                </li>
                <li class="">
                    
    <a class="" href="AirConditioning.html">HVAC Complex example</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Libraries.html">Existing Libraries</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://dufuzzylogic-docs.rainboxlab.org/js/index.html">JavaScript Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://github.com/Rainbox-dev/DuAEF_ExpressionLib">After Effects Expressions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DuFuzzyLogic Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Fuzzy Logic &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Nico-Duduf/DuFuzzyLogic/tree/master/src-docs/docs/Home.md"> Edit on Dufuzzylogic-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="fuzzy-logic">Fuzzy Logic</h1>
<ul>
<li><a href="#introduction-to-fuzzy-logic">Introduction</a></li>
<li><a href="Advantages.html">Advantages</a><ul>
<li><a href="Advantages.html#principle">Principle</a></li>
</ul>
</li>
<li><a href="Fuzzification.html">Fuzzification</a></li>
<li><a href="Fuzzification.html#sets">Sets</a></li>
<li><a href="Fuzzification.html#operators-is-and-is-not">Operators: IS and IS NOT</a></li>
<li><a href="Shapes.html">Shapes</a><ul>
<li><a href="Shapes.html#common-shapes-and-membership-functions">Common shapes and membership functions</a></li>
<li><a href="Shapes.html#combining-shapes">Combining shapes</a></li>
</ul>
</li>
<li><a href="Rules.html">Rules and logic operators</a></li>
<li><a href="Rules.html#implementation">Operators Implementation</a></li>
<li><a href="Quantifiers.html">Quantifiers</a><ul>
<li><a href="Quantifiers.html#condition-quantifiers">Condition quantifiers</a></li>
<li><a href="Quantifiers.html#a-game-of-words">A Game of words</a></li>
<li><a href="Quantifiers.html#linguistic">Linguistic</a></li>
<li><a href="Quantifiers.html#newlinguistic---orwellian-newspeak">Newspeak</a></li>
<li><a href="Quantifiers.html#symbolic">Symbolic</a></li>
</ul>
</li>
<li><a href="Crispification.html">Crispification</a></li>
<li><a href="Examples.html">Examples</a></li>
<li>JavaScript: <a href="Redness.html">Color: Redness</a></li>
<li>JavaScript: <a href="AirConditioning.html">Complex example: HVAC</a></li>
<li><a href="Libraries.html">Existing Libraries</a></li>
</ul>
<h2 id="introduction-to-fuzzy-logic">Introduction to Fuzzy Logic</h2>
<p>Fuzzy Logic is a way to replace Boolean logic when values may not be <em>completely</em> true or false, e.g. a temperature can be hot, but more precisely it can be <em>just a bit</em> hot or <em>very</em> hot.</p>
<p>Using Fuzzy Logic is a way to test the veracity of a statement, and get a nuanced result, which can then be used to set nuanced values according to the truthness, the veracity, obtained from the statement.</p>
<p>For example, if one wants to adjust the power of a fan, one needs to check the temperature and adjust the fan accordingly.</p>
<p>With boolean logic, the statement <code>IF the temperature IS hot THEN SET the fan on</code> will either turn the fan on at full power or completely off, according to a predefined limit value.</p>
<p>With Fuzzy Logic, both the veracity and the result being fuzzy and more nuanced, the same statement will adjust precisely the power of the fan according to the hotness. With a single simple rule like this, it is like a conversion (interpolation) of the temperature value into a power value.</p>
<p><img alt="Logic" src="images/fuzzy-texture-Logic.png" /></p>
<p>But like Boolean logic, Fuzzy Logic becomes very interesting when combining veracity and rules. For example, it becomes easy to code a program with these rules:</p>
<div class="codehilite"><pre><span></span>IF the temperature IS hot THEN SET the fan on and SET the heater off
IF the temperature IS warm THEN SET the fan off and SET the heater off
IF the temperature IS cold THEN SET the fan off and SET the heater on
</pre></div>


<p>And if you combine other conditions and quantifiers, you can design quite a complex system:</p>
<div class="codehilite"><pre><span></span>IF temperature IS hot AND humidity is high THEN SET fan top speed
IF temperature IS hot AND humidity is VERY low THEN SET fan moderate speed
etc.
</pre></div>


<p>This logic can be used (and <em>is</em> used) in a lot of different domains and situation. Think about all kind of controls, auto-pilots, AI, animation&hellip;</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Advantages.html" class="btn btn-neutral float-right" title="Advantages">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Advantages.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
